<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Learn more about the banking wizard, digital marketing guru, and web developer apprentice Michael Martucci" />
  <meta name="keywords" content="marketing,banking,html,css,javascript" />
  <meta name="author" content="Michael Martucci" />
  <title>Michael's Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="profile.jpg" alt="Michael Profile Picture"></td>
      <td><h1>Michael Martucci</h1><p><em>Digital Marketing Specialist</em></p>
      <p>Welcome to my personal web page! I am a digital content and SEO marketing professional.
        I am taking a course in web development to solidy my understanding of HTML, CSS and Javascript, and I personally created the code for this website.</p></td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>Graduate Certificate in Digital Media and Marketing, <a href="https://duke.edu/"><strong>Duke University</strong></a></li>
    <li>Masters of Science, Counseling Psychology, <a href="https://albany.edu"><strong>State University of New York at Albany</strong></a></li>
    <li>Bachelors of Arts, Psychology, <a href="https://oswego.edu"><strong>Statue Univesity of New York at Oswego</strong></a></li>
  </ul>
  <hr size="3" noshade />
  <h3>Publications and Ideations</h3>
  <ul>
    <li><strong><a href="https://www.livehelpnow.net/blog/5-reasons-to-care-about-social-media-customer-service/">Social Media Customer Service - 5 Reasons to Care</strong></a>, Live Help Now, November 2019</li>
    <li><strong><a href="https://www.reviews.com/insurance/car/how-to-prevent-car-theft/">How to Prevent Car Theft</strong></a>, Reviews.com, April 2020</li>
    <li><strong><a href="https://www.thesimpledollar.com/insurance/home/guide-to-prepare-for-severe-weather-season/">A Guide to Prepare for Severe Weather Season</strong></a>, TheSimpleDollar.com, April 2020</li>
    <li><strong><a href="https://www.thesimpledollar.com/insurance/home/attractive-nuisances-guide/">A Guide to Attractive Nuisances</strong></a>, TheSimpleDollar.com, May 2020.</li>
    <li><strong><a href="https://www.thesimpledollar.com/loans/student/how-to-pay-for-supplemental-education/">How to Pay for Supplemental Education</strong></a>, TheSimpleDollar.com, May 2020</li>
    <li><strong><a href="https://www.reviews.com/insurance/car/stress-distracted-driving-and-frontline-workers/">Stress, Distracted Driving, and Frontline Workers</strong></a>, Reviews.com, May 2020</li>
    <li><strong><a href="https://www.reviews.com/insurance/homeowners/homeowners-insurance-considerations-for-the-lgbtq-community/">Homeowners Insurance Considerations for the LGBTQ Community</strong></a>, Reviews.com, June 2020</li>
  </ul>
  <hr size="3" noshade />
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Employer</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>March 2020 to June 2020</td>
        <td>Red Ventures Puerto Rico</td>
      </tr>
      <tr>
        <td>June 2012 to February 2020</td>
        <td>BBVA USA via Atento Puerto Rico</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade />
  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <hr size="3" noshade />
  <h3><a href="Contact Information.html">Contact Me</a></h3>
  <hr size="3" noshade  />
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>Customer Service</td>
        <td>★★★★★</td>
      </tr>
      <tr>
        <td>Digital Marketing</td>
        <td>★★★★☆</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>★★☆☆☆</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>★★★★☆</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade/>
</body>

</html>
